server.port = 5050
spring.datasource.url=jdbc:mysql://localhost:3306/tasknewsdb
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 20MB

